[33mcommit b1b1e9bb58c1d5d951ba4e98b1cf06865475df8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shamlianuj <shanujmeshram@gmail.com>
Date:   Thu Dec 22 10:29:11 2022 +0530

    msg

[33mcommit d37d8e1bf5a95ebf570b8590d2781b266e399e6e[m
Author: shamlianuj <shanujmeshram@gmail.com>
Date:   Mon Dec 19 13:29:56 2022 +0530

    sample file

[33mcommit 4c7568adbc5ca3af164dee01dd5392321379b613[m
Author: shamlianuj <shanujmeshram@gmail.com>
Date:   Mon Dec 19 13:16:45 2022 +0530

    sample file

[33mcommit 9e015ed070cde18d5ed51c0cabd2140e34e9cd89[m
Author: shamlianuj <shanujmeshram@gmail.com>
Date:   Mon Dec 19 12:29:24 2022 +0530

    sample file

[33mcommit 7708edc9d803ae2a20f18bee9440d9fac64a4df3[m
Author: shamlianuj <shanujmeshram@gmail.com>
Date:   Mon Dec 19 12:09:34 2022 +0530

    sample file

[33mcommit 93748643da2b7625e06d96801a9d0d2f37eb77be[m
Author: shamlianuj <shanujmeshram@gmail.com>
Date:   Mon Dec 19 11:30:27 2022 +0530

    sample file
